{
  "expo": {
    "name": "Alias",
    "slug": "alias",
    "version": "1.2.1",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.marin.alias",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8818aa55-e5a6-4762-be56-a9dd8d2d15e6"
      }
    },
    "scheme": "alias"
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-1754672229544362~3125001644"
  }
}
